{
  "name": "maneki-desktop-react",
  "version": "0.19.10",
  "description": "Maneki desktop SPA \u2014 the React client shared by the browser, Tauri, and Electron shells.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@videojs/themes": "^1.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "video.js": "^8.24.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
